<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Evaluator Login</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Home</a>
    </nav>
    
    <center>
      <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col">
            <p class="h2 text-uppercase mb- text-center text-info">
              Evaluator Login
            </p>
            <form method="POST">
              {% csrf_token %}
              <div class="form-group">
                <label for="username">Username:</label>
                <input
                  id="username"
                  type="text"
                  class="form-control"
                  name="username"
                  placeholder="Username"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input
                  id="password"
                  type="password"
                  name="password"
                  class="form-control"
                  placeholder="Password"
                  required
                />
              </div>
                {% if messages %}
                  {% for r in messages %}
                      <div class="alert alert-primary" role="alert">
                          <center>{{r}}</center> 
                      </div>
                  {% endfor %}
                {% endif %}
              <input class="btn btn-primary" type="submit" name="submit" />
            </form>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </center>
  </body>
</html>
