<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <center>
      <br /><br /><br />
      <div class="form-group">
        <h1>Exam Marks Management</h1>
        <h2>Login Page</h2>
        <br />
        <form>
          <a class="btn btn-success" href="adminlogin">Admin</a>
          <br /><br />
          <a class="btn btn-primary" href="eval1">Evaluator</a>
   
        </form>
        <script>
         
        </script>
      </div>
    </center>
  </body>
</html>
