<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>selectsubject</title>
</head>
<body>
    <div class="container">
        <form method="POST">
            <div class="form-group row">
                <select name="sub" id="sub">
                    <option value="OS">Operating Systems</option>
                    <option value="Java">Java</option>
                    <option value="DC">DataCommunication</option>
                </select>
            </div>
        </form>
    </div>
</body>
</html>